
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>test.sikuli</h2> <a href="test.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">click</span>(<img src="1460848701303.png" />)
<span class="skw">wait</span>(<img src="1460848740522.png" />)
<span class="skw">click</span>(<img src="1460848740522.png" />)
<span class="skw">wait</span>(<img src="1460848791776.png" />)
<span class="skw">type</span>(<span class="str">"testFile1"</span>)
<span class="skw">click</span>(<img src="1460848791776.png" />)
<span class="skw">wait</span>(<img src="1460848791776.png" />)
<span class="skw">type</span>(<span class="str">"5"</span>)
<span class="skw">click</span>(<img src="1460848878433.png" />)
<span class="skw">click</span>(<img src="1460848901332.png" />)
<span class="skw">type</span>(<span class="str">"Adam"</span> + Key.TAB)
<span class="skw">type</span>(<span class="str">"Algebra"</span> + Key.TAB)
<span class="skw">type</span>(<span class="str">"1,2,3"</span> + Key.TAB)
<span class="skw">type</span>(<span class="str">"3"</span>)
<span class="skw">click</span>(<img src="1460853661214.png" />)
<span class="skw">click</span>(<img src="1460853749969.png" />)
<span class="skw">type</span>(<span class="str">"Algebra 1"</span> + Key.TAB)
<span class="skw">type</span>(<span class="str">"6A"</span>)
<span class="skw">click</span>(<img src="1460854003345.png" />)
<span class="skw">click</span>(<img src="1460853814802.png" />)
<span class="skw">click</span>(<img src="1460853749969.png" />)
<span class="skw">type</span>(<span class="str">"Algebra 2"</span> + Key.TAB)
<span class="skw">type</span>(<span class="str">"6B,7A"</span>)
<span class="skw">click</span>(<img src="1460854003345.png" />)
<span class="skw">click</span>(<img src="1460853814802.png" />)
<span class="skw">click</span>(<img src="1460853749969.png" />)
<span class="skw">type</span>(<span class="str">"Algebra 3"</span> + Key.TAB)
<span class="skw">type</span>(<span class="str">"7B,8A"</span>)
<span class="skw">click</span>(<img src="1460854003345.png" />)
<span class="skw">click</span>(<img src="1460853814802.png" />)
<span class="skw">click</span>(<img src="1460848901332.png" />)
<span class="skw">type</span>(<span class="str">"Betty"</span> + Key.TAB)
<span class="skw">type</span>(<span class="str">"Biology"</span> + Key.TAB)
<span class="skw">type</span>(<span class="str">"1,2,3"</span> + Key.TAB)
<span class="skw">type</span>(<span class="str">"1"</span>)
<span class="skw">click</span>(<img src="1460853661214.png" />)
<span class="skw">click</span>(<img src="1460853749969.png" />)
<span class="skw">type</span>(<span class="str">"Biology"</span> + Key.TAB)
<span class="skw">type</span>(<span class="str">"6A,6B,7A,7B,8A,8B"</span>)
<span class="skw">click</span>(<img src="1460853814802.png" />)
<span class="skw">click</span>(<img src="1460848901332.png" />)
<span class="skw">type</span>(<span class="str">"Charlie"</span> + Key.TAB)
<span class="skw">type</span>(<span class="str">"Chemistry"</span> + Key.TAB)
<span class="skw">type</span>(<span class="str">"1,2"</span> + Key.TAB)
<span class="skw">type</span>(<span class="str">"2"</span>)
<span class="skw">click</span>(<img src="1460853661214.png" />)
<span class="skw">click</span>(<img src="1460853749969.png" />)
<span class="skw">type</span>(<span class="str">"Chemistry 1"</span> + Key.TAB)
<span class="skw">type</span>(<span class="str">"6A,6B,7A"</span>)
<span class="skw">click</span>(<img src="1460853814802.png" />)
<span class="skw">click</span>(<img src="1460853749969.png" />)
<span class="skw">type</span>(<span class="str">"Chemistry 2"</span> + Key.TAB)
<span class="skw">type</span>(<span class="str">"7B,8A,8B"</span>)
<span class="skw">click</span>(<img src="1460853814802.png" />)
<span class="skw">click</span>(<img src="1460848901332.png" />)
<span class="skw">type</span>(<span class="str">"Donna"</span> + Key.TAB)
<span class="skw">type</span>(<span class="str">"Dance"</span> + Key.TAB)
<span class="skw">type</span>(<span class="str">"1,2,3"</span> + Key.TAB)
<span class="skw">type</span>(<span class="str">"1"</span>)
<span class="skw">click</span>(<img src="1460853661214.png" />)
<span class="skw">click</span>(<img src="1460853749969.png" />)
<span class="skw">type</span>(<span class="str">"Dance"</span> + Key.TAB)
<span class="skw">type</span>(<span class="str">"6A,6B"</span>)
<span class="skw">click</span>(<img src="1460853814802.png" />)
<span class="skw">click</span>(<img src="1460848901332.png" />)
<span class="skw">type</span>(<span class="str">"Edward"</span> + Key.TAB)
<span class="skw">type</span>(<span class="str">"English"</span> + Key.TAB)
<span class="skw">type</span>(<span class="str">"1,2,3"</span> + Key.TAB)
<span class="skw">type</span>(<span class="str">"3"</span>)
<span class="skw">click</span>(<img src="1460853661214.png" />)
<span class="skw">click</span>(<img src="1460853749969.png" />)
<span class="skw">type</span>(<span class="str">"English 1"</span> + Key.TAB)
<span class="skw">type</span>(<span class="str">"6A,6B"</span>)
<span class="skw">click</span>(<img src="1460853814802.png" />)
<span class="skw">click</span>(<img src="1460853749969.png" />)
<span class="skw">type</span>(<span class="str">"English 2"</span> + Key.TAB)
<span class="skw">type</span>(<span class="str">"7A,7B"</span>)
<span class="skw">click</span>(<img src="1460853814802.png" />)
<span class="skw">click</span>(<img src="1460853749969.png" />)
<span class="skw">type</span>(<span class="str">"English 3"</span> + Key.TAB)
<span class="skw">type</span>(<span class="str">"8A,8B"</span>)
<span class="skw">click</span>(<img src="1460853814802.png" />)
</pre>
</body>
</html>
